<!DOCTYPE HTML>

<html>
	<head>
		<title>Concours STS SIO1</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="index.html" class="logo"><strong>Concours de sites web - STS SIO1</strong> Journée internationale des droits des femmes</a>
				</div>	
			</header>

		<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<header>
						<h1>Bienvenue sur les sites des étudiants de STS Services Informatiques aux Organisations <br /> Lycée Aorai</h1>

							<div class="test">

						Nos étudiants ayant participé à des ateliers à l'école de sage-femme sur la thématique "devenir parent", il nous semblait intéressant de continuer le travail sur un sujet plus large lors de la journée internationale des droits des femmes. <br/><br/>

						L'objectif a été de produire des sites web pendant 2 jours (20 heures) par groupe de 2 à 4 étudiants.<br/>

						La problématique générale des sites était « penser équitablement, bâtir intelligemment et innover pour le changement ». Les sites créés ont deux objectifs : <br/>
						&emsp;&emsp;-	informer sur l’évolution des droits en faveur de l’égalité homme-femme<br/>
						&emsp;&emsp;-	être militant et inviter à réfléchir sur les représentations de la place de la femme dans la répartition des rôles et le partage des tâches (dans la vie professionnelle et la vie privée).<br/><br/>

						9 choix thématiques ont été proposés par notre infirmière du lycée, Catherine, en relation avec les ateliers animés au lycée Aorai le 8 mars 2019 : <br/>
						&emsp;&emsp;1-	La ligne blanche des stéréotypes<br/>
						&emsp;&emsp;2-	L’égalité professionnelle<br/>
						&emsp;&emsp;3-	La répartition des tâches dans la vie quotidienne<br/>
						&emsp;&emsp;4-	Le respect mutuel, savoir dire non (dans la vie quotidienne, dans l’intimité et la sexualité)<br/>
						&emsp;&emsp;5-	L’évolution historique des droits en faveur de l’égalité homme-femme<br/>
						&emsp;&emsp;6-	Les droits des femmes dans le monde<br/>
						&emsp;&emsp;7-	Prendre soin de soi<br/>
						&emsp;&emsp;8-	Egalité des sexes, propositions pour faire évoluer les choses<br/>
						&emsp;&emsp;9-	Discriminations sexistes, sécurité des femmes<br/><br/>

						Les étudiants devaient choisir 5 thèmes parmis les 9. Un jury départagera les meilleurs sites produits, en même temps que le concours d'affiche du lycée.<br /><br />
						NB : ces sites ont été produits dans un temps limité. Malgré l'interêt porté sur le sujet par les étudiants, il subsiste certainement des approximations ! <br />
F. Missonnier
							</div> <br/> <br/>
					</header>
					

					<footer>
						<a href="#sectionliens" class="button">Voir les sites</a>
					</footer>
				</div>
			</section>


		<!-- Three -->
			<a name="sectionliens"></a>
			<section id="three" class="wrapper align-center">
				<div class="inner">
					<div class="flex flex-2">
						<article>
							<div class="image round">
								<img src="images/pic01.jpg" alt="Pic 01" />
							</div>
							<header>
								<h3>Alf Erwann Rainui Tehahe</h3>
							</header>
							<footer>
								<a href="alf-erwann-rainui-tehahe/" class="button">Voir le site</a>
							</footer>
						</article>

						<article>
							<div class="image round">
								<img src="images/pic02.jpg" alt="Pic 02" />
							</div>
							<header>
								<h3>Lucie Heremoea Victor</h3>
							</header>
							<footer>
								<a href="lucie-moe-victor/indripress/" class="button">Voir le site</a>
							</footer>
						</article>
						
						<article>
							<h3></h3>
							<div class="image round">
								<img src="images/pic03.jpg" alt="Pic 01" />
							</div>
							<header>
								<h3>Raphael Tafai</h3>
							</header>
							<footer>
								<a href="raphael-tafai/" class="button">Voir le site</a>
							</footer>
						</article>

						<article>
							<h3></h3>
							<div class="image round">
								<img src="images/pic04.jpg" alt="Pic 02" />
							</div>
							<header>
								<h3>Joy Killian Maituarii</h3>
							</header>
							<footer>
								<a href="joy-killian-maitu/" class="button">Voir le site</a>
							</footer>
						</article>

						<article>
<h3></h3>
							
							<div class="image round">
								<img src="images/pic05.jpg" alt="Pic 02" />
							</div>
							<header>
								<h3>Manoarii Ranihei Rauhiti</h3>
							</header>
							<footer>
								<a href="mano-ranihei-rauhiti/islagrande/islagrande/" class="button">Voir le site</a>
							</footer>
						</article>

					</div>

				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<div class="copyright">
						&copy; 2018 Lycée Aorai Design: <a href="https://templated.co">TEMPLATED</a>. Images: <a href="https://unsplash.com">Unsplash</a>.
					</div>

				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
